<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    <style>
        body{
            margin:0 auto;
           font-family: sans-serif;
        }
        .background-wrap{
           position:fixed;
           size:cover;
            z-index:-1000;
            width: 100%;
            height: 100%;
            overflow:hidden;
            top: 0px;
            left: 0px;
        }
        #video-bg-elem{
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right:0;
            min-width: 100%;
            min-height: 100%;

        }
        .content{
             position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            background-color: rgb(0,0,0,0.7);

        }
        .main{
            text-align:center;
            font-size:60px;
            font-weight:300;
            color:white;
            padding-top:2%;
            margin-bottom:10px;

        }
        .main h1{
        display:inline;
        }
        .main img{
            position:relative;
            align:left;
            height:200px;
            width:200px;
            padding-top: 3%;
            }
        .container{
            width:500px;
            height:700px;
            text-align:center;
            background-color: rgba(52,73,94,0.7);
            margin-top: 150px;
            border-radius:4px;
            margin:0 auto;
        }


        .container img{
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
        input[type="text"],input[type="password"]{
            height:45px;
            width:300px;
            border:none;
            font-size:18px;
            border-radius: 4px;
            margin-bottom:20px;
            background-color : #fff;
            padding-left:40px;
        }
        .form-input::before{
            content="\f007";
            position:absolute;
            font-family:"FontAwesome";
            padding-left:5px;
            padding-top: 5px;
            color:#9B59B6;
            font-size: 30px;
        }
        .btn-signup{
            padding:15px 30px;
            color: #fff;
            cursor: pointer;
            border-radius:4px;
            border: none;
            background-color:#2ECC71;
            border-bottom:4px solid #27AE60;
            margin-bottom:20px;
        }
        p{

            text-align:center;
            color: #fff;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
        <p >{{ abhi_ka_time }}</p>

        <div class="main">
            <img src="http://www.freeiconspng.com/uploads/logo-2012-instagram-adds-50-million-photos-in-august-instagram-logo-18.png"> <h1> Instagram Clone</h1>

                    <h3>Sign Up</h3>
        </div>

        <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="true">
                <source src="https://static.videezy.com/system/resources/previews/000/004/736/original/instagram.mp4" type="video/mp4">
                Video not supported
            </video>
         </div>

        <div class="container">
            <img src="https://i.imgur.com/XUbwQ5Eb.jpg">
           <form method="post">
            {% csrf_token %}
            <div class="form-input">
                <label for="username">Username: </label>
                <input id="username" type="text" name="username" placeholder="Enter Username" value={{ username }}>
                <p>{{error}}</p>
            </div>
            <br><br>
            <div class="form-input">
                <label for="name">Name: </label>
                <input id="name" type="text" name="name" placeholder="Enter FullName" value={{ name }}>
            </div>
            <br><br>
            <div class="form-input">
                <label for="email">Email: </label>
                <input id="email" type="text" name="email" placeholder="Enter Email" value={{ email }}>
            </div>
            <br><br>
            <div class="form-input">
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" placeholder="Enter Password" value={{ password }}>
                <p>{{error1}}</p>
            </div>
            <br><br>
             <div class="form-input">
                <input type="submit" name="submit" value="Sign Up" class="btn-signup">
                 <br>
                 <p>Already a user?</p>
                 <a href="http://127.0.0.1:8000/login/">Login</a>
              </div>

            </form>
        </div>
</body>
</html>