<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
            margin:0 auto;
           font-family: sans-serif;
        }
        .background-wrap{
           position:fixed;
           size:cover;
            z-index:-1000;
            width: 100%;
            height: 100%;
            overflow:hidden;
            top: 0px;
            left: 0px;
        }
        #video-bg-elem{
            position: absolute;
            top: 0;
            left: 0;
            bottom:0;
            right:0;
            min-width: 100%;
            min-height: 100%;

        }
        .content{
             position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 1000;
            background-color: rgb(0,0,0,0.7);

        }
        .main{
            text-align:center;
            font-size:60px;
            font-weight:300;
            color:black;
            padding-top:2%;
            margin-bottom:10px;


        }

    .container{
            width:500px;
            height:410px;
            text-align:center;
            background-color: rgba(52,73,94,0.7);
            margin-top: 150px;
            border-radius:4px;
            margin:0 auto;
            padding-bottom:2cm;

        }
    .container img{
            width: 120px;
            height: 120px;
            margin-top: -60px;
            margin-bottom: 30px;
        }
    input[type="text"],input[type="password"]{
            height:45px;
            width:300px;
            border:none;
            font-size:18px;
            border-radius: 4px;
            margin-bottom:20px;
            background-color : #fff;
            padding-left:40px;
        }

    .form-input::before{
            content="\f007";
            position:absolute;
            font-family:"FontAwesome";
            padding-left:5px;
            padding-top: 5px;
            color:#9B59B6;
            font-size: 30px;
        }
        .btn-login{
            padding:15px 30px;
            color: #fff;
            cursor: pointer;
            border-radius:4px;
            border: none;
            background-color:blue;
            border-bottom:4px solid #27AE60;
            margin-bottom:20px;
        }
          p{

            text-align:center;
            color: #fff;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <p >{{ abhi_ka_time }}</p>
    <div class="main">
            <h1> Instagram Clone</h1>
            <h3>Log In</h3>
    </div>

     <div class="background-wrap">
            <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="true">
                <source src="https://ak2.picdn.net/shutterstock/videos/26305712/preview/stock-footage-instagram-likes-comments-followers-increasing-numbers.mp4" type="video/mp4">
                Video not supported
            </video>
     </div>
    <div class="container">
        <img src="https://i.imgur.com/XUbwQ5Eb.jpg">
        <form method="post">
            {% csrf_token %}
            <div class="form-input">
                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>
            </div >

            <div class="form-input">
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
                <p>{{message}}</p>
            </div >
            <div class="form-input">
                <input type="submit" value="Log In" class="btn-login">
            </div>
            <br><br>

            <div class="form-input">
                <h3>Don't have an account?</h3><a href="/signup/">Sign Up</a>
            </div>
        </form>
    </div>

</body>
</html>